MONGO_URI="mongodb+srv://bajajaniketmainin:5ZeRjGLDXdPKv3hm@cluster0.n835rr2.mongodb.net/"
PORT=5000
JWT_SECRET=MIHcAgEBBEIA953TLfnmMU3Nxnh+Peg8FGDPMLUb5UiaRhcpieK/Rxlo8aajL5OJ8ll3d1OsmAbVgtPPSFb+zguJ77ZbBkBCFQqgBwYFK4EEACOhgYkDgYYABAHJmMmtwZ0VGrTkikkOCJ+dXrBF+H/qIsqiGSkLz1U9NCRF/rQwYN6m4NI2RE75ac9SXlDkxMUmYBDO6Vod3YX1gwAFgwRBAKqAxdEFv8YozL1IGqB/5qxyJ1Oe+seBXEXR7wce9IA4QpzbUXW0BsMQstzFpDtBM8x6ksKYs4eckS8m0w==
EMAIL_USER = aniketbajajwork@gmail.com
EMAIL_PASS= gnqvowhqaxyendrr


//mongosh "mongodb+srv://cluster0.n835rr2.mongodb.net/" --apiVersion 1 --username bajajaniketmainin --password 5ZeRjGLDXdPKv3hm
